<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
  </div>

  <div class="form-group">
  <%= label f, :desc %>
  <%= textarea f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
  <%= label f, :completed %>
  <%= checkbox f, :completed, class: "form-control" %>
  <%= error_tag f, :completed %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary", id: "form-submit" %>
  </div>
<% end %>
<%= if @action != "/tasks" do %>
 <div>
 <br>
  <span>Start Time</span>
  <input type="date" id="start-date" name="start-date" required>
  <input type="time" id="start-time" name="start-time" required>
  <span>End Time</span>
  <input type="date" id="end-date" name="end-date" required>
  <input type="time" id="end-time" name="start-time" required>
  <button id="addTimeblock-button" class="btn btn-secondary" data-task-id="<%= @task.id %>">
  Add time</button>
  
  <table class="table table-striped">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Minutes Spent</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="timeblocks">
  </tbody>
  </table>

  </div>
  <p>Or add time you are working in realtime:</p>
   <button id="startEndAddTimeblock" class="btn btn-primary" data-task-id="<%= @task.id %>">Start Measuring Time</button>
  <% end %>
