<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>

  <%= if @current_user && @current_user.admin do %>
  <%= label f, :manager? %>
  <%= checkbox f, :manager?, class: "form-control" %>
  <%= error_tag f, :manager? %>
  </div>
  <% end %>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
