<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Admin?</th>
      <th>Manager?</th>
      <th>Underlings</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.admin %></td>
      <td><%= user.manager? %></td>
      <td>
      <ul>
      <%= for underling <- Tasktracker.Underlings.list_underlings_for_user(user.id) do %>
      <li> <%= Tasktracker.Users.get_user!(underling.underling_id).email %> </li>
      <% end %>
      </ul>
      </td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user),
            class: "btn btn-info" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %>
</span>